# blog_demo

./: README.md  pom.xml
sql/: blog_demo.sql
src/main/java/com/blog/common/apiresult/: ApiResponse.java  AppException.java  AppExceptionCodeMsg.java
src/main/java/com/blog/common/utils/: Md5EncryptUtil.java  TokenUtil.java
src/main/java/com/blog/config/: MvcConfig.java
src/main/java/com/blog/filter/: GlobalExceptionHandler.java
src/main/java/com/blog/interceptor/: AuthenticationInterceptor.java
src/main/java/com/blog/model/post/controller/: PostsController.java
src/main/java/com/blog/model/post/entity/: Posts.java  PostsPageQuery.java
src/main/java/com/blog/model/post/mapper/: PostsMapper.java
src/main/java/com/blog/model/post/service/: PostsService.java
src/main/java/com/blog/model/post/service/impl/: PostsServiceImpl.java
src/main/java/com/blog/model/user/controller/: UsersController.java
src/main/java/com/blog/model/user/entity/: Users.java
src/main/java/com/blog/model/user/mapper/: UsersMapper.java
src/main/java/com/blog/model/user/service/: UsersService.java
src/main/java/com/blog/model/user/service/impl/: UsersServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mappers/: PostsMapper.xml  UsersMapper.xml
src/test/java/com/blog/: AppTest.java  DemoApplicationTests.java
